__author__ = 'Administrator'
# -*- coding:utf-8 -*-

# jack
# 商品编号相等且a购买数据+1 改内存 写文件
# 商品编号相等且b购买数量不变 内存不改 不再写文件
#  不相等购买数量不运算 不改内存 写文件 else
# b预算超了 内存不改变购买数量
# a预算没超 内存需要改变购买数量
# 先保证内存正确
# 再保证内存数据写入到文件
# jack
# 一个文件 只修改购买数量变了的行 购买数量不变就不写
# 一个文件 购买数量不管变不变 都重新写--ok
# 2个文件 购买数量变了需要写入新的 购买数量不变需要写入旧的
#
# 登录接口--列表
# 1、遍历文件，取出用户名
#    1、输入的用户名==文件中的用户名，密码每错一个，错误登录次数+1，3次错误，锁定退出
#       将用户名|密码|错误登录次数写入到新文件或者原来文件，此时错误登陆次数是3，变了
#    2、输入的用户名!=文件中的用户名,直接将用户名|密码|错误登录次数--写入到新文件或者原来文件
#        此时错误登陆次数还是0，没有变化
# 购物车--列表存数据
# 1、遍历文件，取出商品编号
# 	1、如果输入的商品编号!=文件中的商品编号-else,直接将商品编号|商品名称|商品价格|购买数量--写入到新文件或者原来文件
#        此时购买数量还是0，没有变化
# 	2、如果输入的用户名==文件中的用户名
# 	   a预算没超 内存列表需要改变购买数量+=1  改内存 写文件
# 	   b预算超了 内存列表不改变购买数量       内存不改 不再写文件

# 踩过的坑：
# 1 94-97行 将购买数量修改后，放入列表这块，位置必须放在94行，而不能放在119-130行--折磨了1晚上
#   放在119行，虽然对着，但是会出现写入多行相同记录的情况（debug和print后发现此问题）
# 2 while True:的位置需要放在59行，最后不要放在41行，文件读取一次即可，不必重复读取
# 3 购物清单（这里只打印有消费记录的商品，没有消费记录的商品不打印出来，模拟真实购物清单）

total = 0  #商品总价格的初始值
num =10000  #定义用户的预算（兜里一共10000元）
break_flag = False  #跳出外循环标识

# while True:  #定义一个外循环，商品编号为空27行或者不存在87行的情况，会一直重复要求输入
old_list = []  #定义空列表1，用于将文件中读取的字符串去换行符strip,split拆分成字符串作为元素存到列表
new_list = [] #定义空列表2，用于将修改了购买数量的列表，join成字符串添加到空列表中，最终写入文件
flag = 0 #定义flag，用于判断输入的商品编号是否存在，存在将flag置为1，不存在flag==0，代表商品编号不存在

#读文件
f = open("shopping.txt","r") #只读模式读取文件到内存
for i in f:  #遍历文件
    line_list =  i.strip().split("|")  #['1', 'iphone6s', '7000', '0'] 将字符串去换行符,拆分成列表
    try:
        line_list[-1] = int(line_list[-1])  #将购买数量、商品价格转换成int，方便计算（购买数量+1）
        line_list[-2] = int(line_list[-2])
    except Exception,e:
        line_list[-1] =0  #处理异常，如果购买数量、商品价格无法转换成int，说明不是数字字符，就置为购买数量是0，商品价格是7777
        line_list[-2] =7777
    old_list.append(line_list)  #将2个子列表添加到空列表1中
    # print old_list #[['1', 'iphone6s', 7000, 0], ['2', 'mac', 8888, 0]]

while True:
    #2显示商品编号列表 （用户输入商品编号前，友好提示）
    print "---商品编号列表---"
    print ('%-15s%-15s%-15s%-15s' % ("商品编号", "商品名称","商品价格", "购买数量"))
    f = open("shopping.txt","r")
    for i in f:
        line_list = i.strip().split("|")
        print ('%-11s%-11s%-11s%-11s' % (line_list[0], line_list[1],line_list[2], line_list[3]))

    goods_no_input = raw_input("请输入商品编号:") #要求用户输入商品编号
    if len(goods_no_input)==0:  #如果用户输入的商品编号是空
        print "\033[31;1m商品编号不能为空\033[0m"
        continue    #跳出本次循环（本次迭代），进行下一次循环（要求重复输入）

    for j in old_list:  #遍历列表，得到2个子列表
        # print j   #['1', 'iphone6s', 7000, 0]
        j[-1] =int(j[-1])
        j[-2] =int(j[-2])
        if goods_no_input == j[0]:   #如果用户输入的商品编号正确，j[0]代表文件中商品编号字段
            # j[-1]+=1
            flag = 1  #商品编号标识变成1 （下面5行，要是构造字典的话，可以这么写，但是列表遍历就不行了）
            # if len(goods_no_input)==0: #如果商品编号为空
            #     print "\033[31;1m商品编号不能为空\033[0m"
            # elif goods_no_input not in shop_dict: #如果商品编号不存在
            #     print "\033[31;1m商品编号不存在\033[0m"
            # else: #商品编号存在
            # 商品总价格和购买数量变动运算
            if  total < num: #bug修复，当商品总价格超过用户预算的时候，就不要再累加商品价格了，否则会出现61行，余额是负数的情况
                # total += shop_dict[goods_no_input]["price"]  #累加商品的价格（需要支付多少钱）--字典
                # j[-1]+=1
                total += int(j[-2]) #累加商品的价格（需要支付多少钱）--列表
                # print total
    # # 先计算商品总价格，再将商品总价格和预算比对
            if total < num: #如果需要支付的钱小于用户的预算
                 # shop_dict[goods_no_input]["times"] += 1  #购买数量+1--字典
                 j[-1] +=1 #购买数量+1--列表
                 left_money = num - total   #用户预算扣除购物车的总花费后，计算用户的余额
                 print "\033[32;1m没有超出预算，还剩余%s元余额,可以继续购买\033[0m" % left_money
                 j[-1] = str(j[-1])#列表最后1项（购买数量）转换成字符串类型，方便写入到文件  缩进必须在if goods_no_input == j[0]同级
                 j[-2] = str(j[-2])#列表倒数第2项（商品价格）转换成字符串类型，方便写入到文件
                 new_list.append("|".join(j)) #将列表的元素用|连接join成字符串，作为元素添加到新空列表2中（修改购买数量后，写入到文件）
                 print new_list  #['1|iphone6s|7000|0', '2|mac|8888|1']
                 break #跳出for遍历循环（内循环），回到while外循环，重新输入商品编号
            if total >= num: #如果需要支付的钱大于等于用户的预算，钱不够了，计算用户余额和用户买这个商品还差多少钱
                cha_money = total - num #商品总价格-用户预算=用户差的钱
                # left_money = shop_dict[goods_no_input]["price"]-cha_money   #余额--字典
                left_money = j[-2]-cha_money  #余额--列表     #（用户差的钱+用户的余额=商品的价格）
                print "\033[31;1m钱不够了,还剩余%s元余额，想要买这件商品，还差%s元\033[0m" % (left_money,cha_money)
                while True:#定义内循环，判断退出
                    tuichu = raw_input("确认退出程序么？输入q，退出程序；输入b，返回上一级菜单:")
                    if tuichu == "q":  #
                        # j[-1] -=1
                        print "\033[32;1m退出程序,打印购物单如下：\033[0m"
                        break_flag = True  #外循环退出标识
                        break  #跳出内循环while,for遍历还要继续
                    elif tuichu == "b":
                        # total -= shop_dict[goods_no_input]["price"] #返回上一级的时候，最后一个商品由于预算不够，所以必须要扣减最后一个商品的价格--字典
                        total -= j[-2] #bug修复，返回上一级的时候，最后一个商品由于预算不够，所以必须要扣减最后一个商品的价格--列表
                        print "\033[32;1m返回上一级菜单,请重新输入你要买的商品编号:\033[0m"
                        break #跳出内循环while，回到外循环while（重新输入商品编号）
                    else:  #如果输入的不是q或者b
                        print "\033[31;1m您输入的指令无效，请重新输入\033[0m"
                        continue  #跳出内循环本次迭代，继续输入指
        # else:
        #     j[-1] = str(j[-1])#列表最后1项（购买数量）转换成字符串类型，方便写入到文件  缩进必须在if goods_no_input == j[0]同级
        #     j[-2] = str(j[-2])#列表倒数第2项（商品价格）转换成字符串类型，方便写入到文件
        #     new_list.append("|".join(j)) #将列表的元素用|连接join成字符串，作为元素添加到新空列表2中（修改购买数量后，写入到文件）
        #     # print new_list  #['1|iphone6s|7000|0', '2|mac|8888|1']

        # if goods_no_input == j[0]:#由于31行是遍历列表，如果输入的商品编号是1，那么只有1的购买数量加1,2的就不能加1
        #     j[-1]+=1  #购买数量+1
        # j[-1] = str(j[-1])#列表最后1项（购买数量）转换成字符串类型，方便写入到文件  缩进必须在if goods_no_input == j[0]同级
        # j[-2] = str(j[-2])#列表倒数第2项（商品价格）转换成字符串类型，方便写入到文件
        # new_list.append("|".join(j)) #将列表的元素用|连接join成字符串，作为元素添加到新空列表2中（修改购买数量后，写入到文件）
        # # print new_list  #['1|iphone6s|7000|0', '2|mac|8888|1']
    if flag == 0: #用户标识是1代表商品编号存在34行，商品标识是0代表商品编号不存在（用户输入的商品编号，文件中没有）
        print "\033[31;1m商品编号不存在，请重新输入!\033[0m"  #红色字体提示失败
        continue
    if break_flag: #61行，用户输入q后，外循环条件具备
        break  #跳出外循环while，不在要求输入商品编号
#4最后将购买数量修改后，从列表-内存写入到新的文件
new_str = "\n".join(new_list) #用\n换行符作为连接符，连接2个字符串，形成一个2行的字符串
f = open("shopping1.txt","w")  #写的模式，新创建一个文件对象
f.write(new_str) #将换行后的2行字符串写入到文件
f.close() #关闭文件对象

#5打印购物清单
f = open ('shopping1.txt', 'r')
print "----购物清单（这里只打印有消费记录的商品，没有消费记录的商品不打印出来，模拟真实购物清单）----"
print ('%-15s%-15s%-15s%-15s' % ("商品编号", "商品名称","商品价格", "购买数量"))
# print "商品编号 商品名称 商品价格 购买数量"
for i in f:
    l_list =i.strip().split("|")
    # print l_list
    my_str = "\t\t".join(l_list)
    # print my_str
    print ('%-11s%-11s%-11s%-11s' % (l_list[0], l_list[1],l_list[2], l_list[3]))
      #单独采用‘%s’时，直接输出字符串，
    # ‘%10s’表示在字符串前面添加占位符，并且字符串采用右对齐的方式，
    # ‘%-10s’表示在字符串后面添加占位符(这10位占位符包含字符串)，字符串采用左对齐的方式。
    #   例如字符串本身是"abc"3位，那么‘%-10s’表示在字符串"abc"后添加7位占位符
